# JDBI-CRUD-MultiModuleMaven-App

./: .gitignore  Dockerfile  README.md  db.properties  docker-compose.yml  exampleCustomers.json  movie.json  movie.txt  pom.xml
connection/: pom.xml
connection/src/main/java/connection/: DbConnection.java  SqlCreateTableCommand.java
converters/: pom.xml
converters/src/main/java/converters/: JsonConverter.java
converters/src/main/java/converters/impl/: CustomerListJsonConverter.java  MovieJsonConverter.java  MovieListJsonConverter.java
exceptions/: pom.xml
main/: pom.xml
main/src/main/java/main/: CustomerAndMovieTableManagementMenu.java  MainMenu.java  StatisticsMenu.java  TransactionHistoryMenu.java
model/: pom.xml
model/src/main/java/entity/: Customer.java  LoyaltyCard.java  Movie.java  SalesStand.java
model/src/main/java/enums/: CustomerField.java  MovieField.java
model/src/main/java/others/: CustomerWithLoyaltyCard.java  CustomerWithMoviesAndSalesStand.java  MovieWithSalesStand.java
model/src/main/java/sorting/sorting_comparator/: CustomerSort.java  MovieSort.java
model/src/main/java/tickets_data_filtering/: MovieFilterCommand.java  MovieFilteringCriterion.java
repository/: pom.xml
repository/src/main/java/entity_repository/: AbstractCrudRepository.java  CrudRepository.java
repository/src/main/java/entity_repository/impl/: CustomerRepository.java  LoyaltyCardRepository.java  MovieRepository.java  SalesStandRepository.java
repository/src/main/java/others/: JoinedEntitiesRepository.java
service/: pom.xml
service/example_data/: exampleMovies.json  movie.json
service/src/main/java/entity_service/: CustomerService.java  LoyaltyCardService.java  MovieService.java  SalesStandService.java
service/src/main/java/others/: DataInitializeService.java  JoinedEntitiesService.java
service/src/test/java/entity_service/: CustomerMatcher.java  CustomerServiceTest.java  LoyaltyCardServiceTest.java  MovieServiceTest.java  SalesStandServiceTest.java
src/main/java/: movie.json
src/main/java/connection/: DbConnection.java  SqlCreateTableCommand.java
src/main/java/converters/: CustomerListJsonConverter.java  JsonConverter.java  LocalDateAdapter.java  MovieJsonConverter.java  MovieListJsonConverter.java
src/main/java/converters/impl/: CustomerListJsonConverter.java
src/main/java/exceptions/: AppException.java
src/main/java/main/: CustomerAndMovieTableManagementMenu.java  CustomerAndMovieTableManagmentMenu.java  Main.java  MainMenu.java  Menu.java  StatisticsMenu.java  Test.java  TransactionHistoryMenu.java
src/main/java/model/: Customer.java  CustomerWithMoviesAndSalesStand.java  LoyaltyCard.java  Movie.java  SalesStand.java
src/main/java/model/entities_fields/: CustomerField.java  MovieField.java
src/main/java/model/entity/: Customer.java  LoyaltyCard.java  Movie.java  SalesStand.java
src/main/java/model/enums/: CustomerField.java  MovieField.java
src/main/java/model/others/: CustomerWithLoyaltyCard.java  CustomerWithMoviesAndSalesStand.java  MovieWithSalesStand.java
src/main/java/model/sorting/: CustomerSort.java  CustomerSortingCriterion.java  MovieSort.java  MovieSortingCriterion.java
src/main/java/model/sorting/sortingCriterion/: CustomerSortingCriterion.java  MovieSortingCriterion.java
src/main/java/model/sorting/sorting_criterion/: CustomerSortingCriterion.java  MovieSortingCriterion.java
src/main/java/model/tickets_data_filtering/: MovieFilterCommand.java  MovieFilteringCriterion.java
src/main/java/model/update/: UpdateCustomerCommand.java
src/main/java/repository/: CrudRepository.java  CustomerRepository.java  LoyaltyCardRepository.java  MovieRepository.java  SalesStandRepository.java
src/main/java/repository/entity_repository/: AbstractCrudRepository.java  CrudRepository.java
src/main/java/repository/entity_repository/impl/: CustomerRepository.java  LoyaltyCardRepository.java  MovieRepository.java  SalesStandRepository.java
src/main/java/repository/impl/: CustomerRepository.java  LoyaltyCardRepository.java  MovieRepository.java  SalesStandRepository.java
src/main/java/repository/others/: JoinedEntitiesRepository.java
src/main/java/service/: DataInitializeService.java  EntityService.java  UserDataUtils.java
src/main/java/service/entityService/: CustomerService.java  LoyaltyCardService.java  MovieService.java  SalesStandService.java
src/main/java/service/entity_service/: CustomerService.java  LoyaltyCardService.java  MovieService.java  SalesStandService.java
src/main/java/service/others/: DataInitializeService.java  JoinedEntitiesService.java
src/main/java/utils/: CustomerSortingUtils.java  EmailUtils.java  MenuOptionsUtils.java  MovieSortingUtils.java  SimulateTimeFlowUtils.java  TicketsFilteringUtils.java  UpdateCustomerUtils.java  UserDataUtils.java
src/main/java/utils/entity/: JoinedEntitiesUtils.java
src/main/java/utils/others/: EmailUtils.java  SimulateTimeFlowUtils.java  TicketsFilteringUtils.java  UserDataUtils.java
src/main/java/utils/sorting/: CustomerSortingUtils.java  MovieSortingUtils.java
src/main/java/utils/update/: UpdateCustomerUtils.java  UpdateMovieUtils.java
src/main/java/validators/: CustomerValidator.java  LoyaltyCardValidator.java  MailValidator.java  MovieValidator.java  SalesStandValidator.java  Validator.java
src/main/java/validators/impl/: CustomerValidator.java  LoyaltyCardValidator.java  MailValidator.java  MovieValidator.java  SalesStandValidator.java
src/main/resources/: log4j.properties
utils/: pom.xml
utils/src/main/java/entity/: JoinedEntitiesUtils.java
utils/src/main/java/others/: EmailUtils.java  SimulateTimeFlowUtils.java  TicketsFilteringUtils.java  UserDataUtils.java
utils/src/main/java/sorting/: CustomerSortingUtils.java  MovieSortingUtils.java
utils/src/main/java/update/: UpdateCustomerUtils.java  UpdateMovieUtils.java
validators/: pom.xml
validators/src/main/java/validators/: Validator.java
validators/src/main/java/validators/impl/: CustomerValidator.java  LoyaltyCardValidator.java  MovieValidator.java  SalesStandValidator.java
